version: '3'

services:
  postgres:
    image: postgres:9.6
    container_name: postgres3
    ports:
      - 5432:5432
    environment:
      POSTGRES_DB: 'proyecto0'
      POSTGRES_USER: 'homestead'
      POSTGRES_PASSWORD: 'secret'